========================================================
![](Screen\ Shot\ 2015-06-20\ at\ 20.58.11.png)


**A. Bedregal**


**June/21/2015**


Overview
========================================================

The Galaxy Analyzer is an application designed to perform basic 
statistical analysis on a catalog of ~1,000 galaxies. 

![](Screen\ Shot\ 2015-06-20\ at\ 23.59.11.png)
Figure 1: App Basic Mode appearance.

Linear Fit Mode
========================================================
![](Screen\ Shot\ 2015-06-21\ at\ 0.00.16.png)


Linear Fit Mode (2): Statistics
========================================================

- Slope, Intercept
- Their Standard Errors
- Their Pr(>|t|) at 95% CI
- Residual Standard Error

***

- Linear Fit Quality Diagnostics 

```{r, echo=F}
data <- read.table("data_coursera09_proj_v0.cat", skip=1)
xaxis <- log10(as.numeric(data[,3]))
yaxis <- log10(as.numeric(data[,4]))
lfit <- lm(yaxis ~ xaxis)
par(mfrow=c(2,2),oma=c(0,0,.9,0))
plot(lfit)

```

The Galaxy Catalog
========================================================

So far it contains 11 stellar and dust galaxy properties for 940 galaxies. Future extenctions
of the catalog are on the way.


**Mean galaxy properties (so far)**
```{r, echo=FALSE}
data <- read.table("data_coursera09_proj_v0.cat", skip=1)

mMstar <- mean(data[,3])
print.noquote(paste("<Mstar>=", round(log10(mMstar),digits=2), " Msun"))
mSFR <- mean(data[,4])
print.noquote(paste("<Log(SFR)>=", round(log10(mSFR),digits=2), " Msun/yr"))

````

***

```{r, echo=FALSE}
data <- read.table("data_coursera09_proj_v0.cat", skip=1)

mAge <- mean(data[,6])
print.noquote(paste("<Age>=", round(mAge,digits=2), " Gyr"))
mMet <- mean(data[,7])
print.noquote(paste("<Metal>=", round(mMet,digits=2)))
mLtir <- mean(data[,8])
print.noquote(paste("<Log(Ltir)>=", round(log10(mLtir),digits=2), " Lsun"))
```
